<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Apple 官网</title>
    <link rel="stylesheet" href="applestyles.css">
    <style>
        .toolbox {
            position: relative;
            display: inline-block;
        }

        .toolbox-container{
            
        }

        .toolbox:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            /* width: 1450px; */
            /* height: 500px; */
            /* left: -900px; */
            background-color: rgb(0,0,0,0.7);
            border: 0 solid #ccc;
            padding: 10px;
        }

        .dropdown li {
            margin-bottom: 5px;
        }

        audio {
        height: 30px;
        padding: 5px;
    }
    </style>
</head>

<body>
    <header>
        <!-- 导航栏 -->
        <nav>
            <ul>
                <li><a href="index.html"><img src="applewebuiimg/apple-icon.png" alt="Apple-icon"></a></li>
                <li><a href="Mac.html">Mac</a></li>
                <li><a href="ipad.html">iPad</a></li>
                <li><a href="iPhone.html">iPhone</a></li>
                <li><a href="Watch.html">Watch</a></li>
                <li><a href="TV.html">TV</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Support.html">Support</a></li>
                <li><a href="plugins/chatweb/chatgpt2.html">ChatGPT</a></li>
                <li class="toolbox">
                    <div class="toolbox-container">
                        <a href="toolbox.html">ToolBox</a>
                        <div class="dropdown">
                            <div class="menu-item"><a href="进制转换器.html">进制转换器</a></div>
                            <div class="menu-item"><a href="#">工具2</a></div>
                            <div class="menu-item"><a href="#">工具3</a></div>
                        </div>
                    </div>
                </li>
                <li>
                    <audio controls autoplay>
                        <source src="music/Lights & Motion - Anomaly.mp3" type="audio/mpeg">
                    </audio>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <!-- 苹果产品大图 -->
        <div class="hero-image">
            <img src="applewebuiimg/iphones-14.jpg" alt="Apple Products">
        </div>

        <!-- 标语和按钮 -->
        <div class="hero-content">
            <h1>欢迎来到 Apple</h1>
            <p>通过创新的技术，让生活更美好。</p>
            <a href="#" class="cta-button">了解更多</a>
        </div>
    </section>

    <section class="hero2">
        <!-- 苹果产品大图2 -->
        <div class="hero-image2">
            <img src="applewebuiimg/iPhone14color.png" alt="Apple color">
        </div>

        <!-- 标语和按钮 -->
        <div class="hero-content2">
            <h1>iPhone14</h1>
            <p>两款称手尺寸,<br>一抹明黄新入列。</p>
            
            <a href="#" class="cta-button2">了解更多</a>
            <a href="#" class="cta-button2">购买</a>

        </div>
    </section>

    <section class="hero3">
        <!-- 苹果产品大图3 -->
        <div class="hero-image3">
            <img src="applewebuiimg/applewatchs8.png" alt="Apple watch">
        </div>

        </div>
    </section>

    <section class="features">
        <!-- 产品特点 -->
        <div class="WangGeBuJu">
            <div class="feature">
            <img src="applewebuiimg/trade in.png" alt="Feature 1">
            <!-- <h2>功能1</h2>
            <p>这是功能1的描述。</p> -->
            </div>

            <div class="feature">
                <img src="applewebuiimg/WWDC23.png" alt="Feature 2">
                <!-- <h2>功能2</h2>
                <p>这是功能2的描述。</p> -->
            </div>

            <div class="feature">
                <img src="applewebuiimg/xzh.jpg" alt="Feature 3">
                <!-- <h2>功能3</h2>
                <p>这是功能3的描述。</p> -->
            </div>

            <div class="feature">
                <img src="applewebuiimg/xzh.jpg" alt="Feature 3">
                <!-- <h2>功能3</h2>
                <p>这是功能3的描述。</p> -->
        </div>
    </section>

    <footer>
        <!-- 页脚 -->
        <p>&copy; 2023 Anonymous XZH Inc. 保留所有权利。</p>
    </footer>
</body>

</html>